body{
 height: 100vh !important;
 min-height: 100%;
 margin: 0;


}
.client-background {
 background-color: rgba(255, 255, 255, 0.5); 

 background-image: url("https://static.wixstatic.com/media/4c2d9489b9554ec7a9fd08808b4d8a6a.jpg/v1/fill/w_1899,h_869,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/4c2d9489b9554ec7a9fd08808b4d8a6a.jpg");
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 background-attachment: fixed;
}

body::before {
 content: '';
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(255, 255, 255, 0.5); 
 pointer-events: none;
 z-index: -2;
}



.circle {
 display: flex;
 justify-content: center;
 flex-direction: column;
 z-index: -2 !important;
 position: relative;
 top: -277px;
 height: 668px;
 width: 80%;
 margin-left: 12%;

 background-color: rgb(255 125 98);
 border-radius: 50%;
 border-bottom: 10px solid rgb(235 114 89);
 
}
.trust-div{
  margin-top: 50px;
  margin-left: 41%;
}
#client-img{
 
   width: 1218px;
   height: 338px;
   object-fit: cover; 
   margin-top: 191px;

}
.first-section-img h1 {
 margin-top: -174px;
 display: flex;
 justify-content: center;
 font-weight: 700;
 font-size: 50px;
}

.Clients h1{
font-size: 50px;

 font-weight: 700;   
}
.trust{
font-size: 50px;

}
.box{
 display: flex;
 width: 168px; 
 height: 168px;
 justify-content: center;
align-content: center; 
flex-wrap: wrap;
background-color: rgb(204, 204, 204);


}

.box:hover{
 background-color: rgb(255, 200, 36);
 transform: translateX(-5px);
   transition: all 0.4s ease-in-out 0s, visibility 0s;

}
#company-img {
 width: 93px;
 height: 99px;
 object-fit: cover;

}


.company-div {
 display: grid !important;
 grid-template-columns: repeat(5, 1fr) !important;
 grid-template-rows: 531px 524px 175px;
 margin-top: -224px;
 column-gap: 74px;
 margin-right: 135px;
 margin-left: 147px !important;
}

.last-company {
 grid-column: 3 / 5; 
 margin-top: 1% !important;
 width: 201px !important;
}


.company-name{
 margin-top: 12% !important;
 font-size: 25px;
   width: 117%;
   margin-left: -19px;
   font-weight: 100;
}
.company-description{
 margin-top: 28% !important;
 border-bottom: 3px solid;
 font-size: 21px;
 font-weight: 100;
 margin-left: -16px;
 padding-bottom: 37px;
 border-bottom: 3px solid;

}

.btn-read{
 align-items: center;
 align-self: center;
 padding: 10px;
 border: none;
 margin-top: 18%;

 width: 73% !important;
 height: 100% !important;
 border-radius: 27px !important;
background: linear-gradient(229deg,#ff4f4f  0%, #ae00be 50%,  #1D2CF3 100%);
cursor: pointer;
transition: background 0.3s ease; 

}
.btn-read:hover{
 background: linear-gradient(229deg, #ff4f4f 0%, #f03f3f 50%, #ee5151 100%)
}
@media only screen and (max-width: 320px) {
  #client-img {
      width: 297px !important;
      height: 85px !important;
      max-height: 97px !important;
      max-width: 321px;
      margin-left: -7% !important;

  }
 
    .circle {
      max-height: 232px !important;

        height: 250px !important;
        width: 93% !important;
        margin-left: 9% !important;
 
      }
      .company-div{
        padding-left: 5% !important;

      }
}

@media only screen and (max-width: 360px) {
  .company-div {
      padding-left: 9% !important;
  }
}

 @media only screen and (max-width: 430px){
 #client-img{
  width: 460px !important;
  height: 134px !important;
  margin-left: -7% !important;
   margin-top: 34% !important;

 }
 .circle{
   margin-top: 16%;
   height: 293px !important;
   width: 81% !important;
   margin-left: 13% !important;

}
.first-section {
 margin-left: -9%;
}
 .company-div {
   display: flex !important;
   flex-direction: column !important;
   width: 62% !important;
   margin-left: 27% !important;
   padding-left: 18%;

 }
 .Clients h1 {
   font-size: 23px !important;
 }
 .trust-us-div{
   font-size: 49%;
}
.first-section-img{
 
   font-size: 99%;
   margin-bottom: 15%;
   margin-top: -11%;

}

.trust-div {
 margin-top: -53px;
 
 margin-left: 33%;

}
.first-section-img h1{
 font-size: 18px;
 margin-top: -13%;
}
.box{
  width: 267px;
  height: 273px;
  margin-left: -8%;

}
.company-name{
  margin-left: 4px;

}
.company-description {
  width: 84%;
  margin-top: 15% !important;
  margin-left: 6%;

}
.company-div  .last-company{
  width: 84% !important;
  margin-top: 15% !important;
}
.Button-container{
 margin-bottom: 23%;
 margin-left: 15%;

}

} 
@media only screen and (max-width: 768px) {
.logo{
 margin-left: 330px;

}
.circle{
 width: 116%;
 height: 634px;

}
#client-img{
 
 margin-left: -2%;

}
.company-div{
 grid-template-columns: repeat(3, 1fr) !important;
 grid-template-rows: auto !important;
 gap: 76px !important;
 margin-left: 110px !important;

}
.company-div .last-company {
 grid-column: span 1;
 justify-content: center;
 text-align: center;
}
} 
@media only screen and (max-width: 900px) {
 .circle{
   height: 634px;
   width: 88%;
   margin-left: 6%;

 }

 #client-img {
   width: 880px;
   height: 244px;
   margin-left: -7%;

}
.company-div{
 grid-template-columns: repeat(3, 1fr) !important;
 grid-template-rows: auto !important;
 margin-left: 10% !important;
 margin-right: 3%;
 gap: 5%;
}

.company-div .last-company {
 grid-column: span 1;
 justify-content: center;
 text-align: center;
}

}
@media only screen and (width: 840px) {

#client-img{
  margin-left: -3% !important;

}
}
@media only screen and (width: 1280px) {
  #client-img{
   margin-left: -11% !important;
  }
  .company-div{
   margin-left: 93px !important;
  }
  .circle{
   /* margin-left: -8% !important; */

  }
}