@import url(https://db.onlinewebfonts.com/c/69c14b7245e9a736fa48c93a9209d0bf?family=Rosewood+Regular);
@import url(https://db.onlinewebfonts.com/c/33ca94f43a53fc634323a6fe191ffd64?family=Trend+Sans+W00+Four);
@import url("https://fonts.googleapis.com/css2?family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: none;
  overflow-x: hidden;
}

.others {
  padding-top: 30px;
}

.fixed-background {
  background-image: url("https://static.wixstatic.com/media/c3e3003d46a34414812aa2c189570a2c.jpg/v1/fill/w_1800,h_1296,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/c3e3003d46a34414812aa2c189570a2c.jpg");
  background-size: cover;
  background-position: center top;
  background-attachment: fixed;
  position: absolute;
  top: 55%;
  left: 0;
  width: 100%;
  min-height: 850vh;
  z-index: -1;
  overflow-x: hidden;
}

.fixed-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.43);
  z-index: -1;
}

.home-container {
  /* background-color: rgba(170, 231, 192, 1); */
  background-color: none;
  text-align: center;
  padding: 40px 10px;
  margin: 0vw 3vw;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  max-width: 90%;
  transform: translateY(10px);
  z-index: 1;
}

.after-triangle-image {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
  position: relative;
  z-index: 1;
}

.additional-image {
  width: 90%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -10px;
  position: relative;
  z-index: 1;
  padding-left: 60px;
}
.additional-image-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}
.decorative-image {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  object-fit: cover;
}

.who-are-we-section {
  width: 100%;
  padding: 50px 20px;
  color: black;
  text-align: center;
  z-index: 1;
  background-color: transparent;
}

.who-are-we-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-decoration: underline;
  color: black;
}
.description-text {
  font-family: "Overlock";
  font-weight: bold;
}
.who-are-we-description {
  font-size: 22px;
  color: #000;
  line-height: 1.5;
  margin-bottom: -60px;
  text-align: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bolder;
  padding-bottom: 40px;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.overlay-text {
  color: black;
  font-size: 4rem;
  margin: 0;
  font-weight: normal;
}

.subtext-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}

.subtext-overlay {
  font-size: 4rem;
  font-weight: normal;
  margin: 0 1rem;
  width: 400px;
}

.read-more-button {
  padding: 20px 20px;
  font-size: 18px;
  font-weight: 600;
  background-color: transparent;
  color: black;
  border: 1px solid black;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  transition: background-color 0.3s ease;
}

.right-arrows {
  display: flex;
  margin-left: 10px;
  align-items: center;
}

.arrow {
  width: 18px;
  height: 18px;
  stroke-width: 2px;
}

.right-arrows .arrow + .arrow {
  margin-left: -6px;
}

.read-more-button:hover {
  background-color: transparent;
}

.stats-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px;
  background-color: transparent;
  font-size: small;
  color: black;
  font-weight: 300;
}

.stat-item {
  width: calc(50% - 20px);
  text-align: center;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  margin-left: 10px auto;
}

.stat-item:nth-child(odd) {
  margin-right: 0px;
}

.icon-container {
  margin-right: 0px;
  padding: 10px;
}

.stat-text {
  font-size: 2.3em;
  color: black;
  font-weight: bold;
}

.text-overlay {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 2rem;
  text-align: center;
  z-index: 1;
  padding: 20px;
  font-family: "Rosewood Regular";
}
.text-overlay1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 1.5rem;
  text-align: center;
  z-index: 1;
  padding: 20px;
  font-family: "overlock, sans-serif";
  font-weight: bold;
}
.additional-image1 {
  width: 90%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -30px;
  position: relative;
  z-index: 1;
  padding-left: 60px;
}
.additional-image-container1 {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}
.split-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 20px 0;
}

.line {
  height: 0.8px;
  background-color: black;
  width: 40%;
}

.left-line {
  margin-right: 5px;
}

.right-line {
  margin-left: 5px;
}

.split-text {
  margin: 0;
  font-size: 1.5rem;
  color: #000;
}
.header-section {
  text-align: center;
}
.header-section h1 {
  padding: 40px;
  color: black;
}
.work-process-container {
  padding: 40px;
  background-color: transparent;
}
.custom-hr {
  border: none;
  height: 0.8px;
  background-color: black;
  margin: 10px auto;
  width: 900px;
  border-radius: 5px;
  margin-left: -150px;
}

.testimonals-container {
  text-align: center;
  background-color: transparent;
  padding: 10px;
  border-radius: 8px;
  max-width: 600px;
  margin: 0 auto;
}

.testimonals-container img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid transparent;
  margin-top: 0px;
  margin-bottom: 10px;
  padding: 50px;
}

.testimonals-container h3 {
  background-color: white;
  color: black;
  padding: 10px 20px;
  display: inline-block;
  border-radius: 5px;
  margin: 0 auto 20px;
  font-size: 25px;
  position: relative;
}

.testimonial-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Larrow-container {
  display: flex;
  align-items: center;
  margin-right: 50px;
}
.Rarrow-container {
  display: flex;
  align-items: center;
  margin-left: 50px;
}
.Larrow-container img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid transparent;
  margin: 0 40px;
}

.Larrow-container svg {
  display: inline-block;
  padding-left: 30px;
}
.logo svg {
  margin-left: -40dvw;
}
.testimonals-p {
  font-size: 22px;
  color: black;
  padding: 0px;
  width: 650px;
  font-family: open sans, sans-serif;
  overflow-wrap: break-word;
}
.hr1 {
  border: none;
  height: 0.8px;
  background-color: black;
  margin: 10px auto;
  width: 900px;
  border-radius: 5px;
  margin-left: -50px;
}
.dots-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: black;
  border-radius: 50%;
  margin: 0 5px;
  opacity: 0.5;
  cursor: pointer;
}

.dot.active {
  background-color: black;
  opacity: 1;
  width: 14px;
  height: 14px;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 10%;
  right: 5%;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
}

.nav-links li a:hover {
  background-color: #444;
}

.navbar ul {
  padding: 10px;
  margin: 0;
  background-color: #444;
}
.navbar-links a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.logo {
  display: flex;
  align-items: flex-start;
}

.logo-text {
  display: flex;
  flex-direction: column;
  line-height: 2dvw;
}

.the-text {
  position: relative;
  top: 0px;
  color: 292929;
  padding: 10px;
  font-size: 28px;
  margin-right: 280px;
  font-family: "Trend Sans W00 Four";
}
.Entre-text {
  font-size: 28px;
  padding-bottom: 10px;
  font-family: "Trend Sans W00 Four";
}
.network-text {
  font-size: 28px;
  margin-right: 130px;
  font-family: "Trend Sans W00 Four";
}
.hamburger {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

@media (max-width: 767px) {
  .navbar {
    flex-direction: column;
    padding: 10px;
    top: 0;
    left: 0;
    right: 0;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 60px;
    right: 0;
    background: #fff;
    width: 180px;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 2;
  }
  .nav-links.show {
    display: flex;
  }
  .logo-text {
    margin-right: -100px;
  }
  .icon-container {
    align-items: flex-start;
  }

  .the-text,
  .Entre-text,
  .network-text {
    font-size: 18px;
    margin: 0px auto;
    padding: 10px;
  }

  .home-container {
    display: flex;
    padding: 20px 5px;
    margin: 0 1vw;
    max-width: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    transform: translateY(10px);
    z-index: 5;
  }

  .description-text {
    font-size: 20px;
    padding: 30px;
  }
  .who-are-we-section {
    margin-right: 0px;
  }
  .who-are-we-title {
    font-size: 20px;
    margin-right: 60px;
    text-align: center;
  }

  .who-are-we-description {
    font-size: 18px;
    width: auto;
    align-items: center;
    margin-left: 0;
  }

  .read-more-button {
    font-size: 16px;
    padding: 15px;
  }

  .overlay-text,
  .subtext-overlay {
    font-size: 2rem;
  }

  .testimonals-container img {
    width: 180px;
    height: 100px;
  }
  .overlay {
    align-items: center;
    margin-right: 0px;
    padding-right: 20dvw;
  }
  .split-text {
    font-size: 1.2rem;
  }
  .description-text {
    padding-top: 20px;
  }
  .after-triangle-image {
    width: 420px;
    margin: 0px auto;
  }
  .fixed-background {
    background-position: center;
    background-repeat: no-repeat;
    min-height: 850vh;
    min-width: 200dvw;
    width: auto;
    background-size: cover;
  }
  .testimonals-container {
    margin-left: 0px;
  }
  .testimonals-p {
    width: auto;
    padding-left: 30px;
    line-height: 1.2;
  }

  .additional-image1 {
    width: auto;
    padding: 0px;
  }
  .stats-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 auto;
    background-color: transparent;
    font-size: small;
    color: black;
    font-weight: 100;
    margin: 0px;
  }
  .stat-text {
    font-size: 21px;
    color: black;
    font-weight: bold;
  }
  .stat-item {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    margin-left: 0 auto;
  }
  .decorative-image {
    padding: 0px;
    width: auto;
  }
  .text-overlay {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -40%);
    color: black;
    font-size: 2rem;
    text-align: center;
    z-index: 1;
    padding: 0px;
    font-family: "Rosewood Regular";
    width: 350px;
  }

  .additional-image {
    width: auto;
    padding: 0px;
  }
  .hamburger {
    display: block;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: yellow;
    color: #000;
    z-index: 5;
  }

  .navbar ul {
    padding: 10px;
    margin: 0;
    background-color: yellow;
  }
  .nav-links li a {
    color: #000;
  }

  .nav-links li a:hover {
    background-color: transparent;
  }

  .close-btn {
    font-size: 30px;
    position: absolute;
    top: 0px;
    right: 30px;
    cursor: pointer;
    background: none;
    border: none;
    color: black;
    transition: color 0.3s, transform 0.3s;
  }
  .close-btn:hover {
    color: black;
    transform: scale(1.1);
  }

  .close-btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5);
  }
  .navbar.active,
  .nav-links.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 200, 36, 1);
    padding-top: 20px;
    overflow-y: auto;
  }

  .text-overlay1 {
    width: 90%;
  }

  .no-scroll {
    overflow: hidden;
  }
  .testimonial-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .Larrow-container {
    display: flex;
    align-items: center;
    margin-right: 0px;
  }
  .Rarrow-container {
    display: flex;
    align-items: center;
    margin-left: 0px;
  }
  .Larrow-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid transparent;
    margin: 0;
  }

  .Larrow-container svg {
    display: inline-block;
    padding-left: 0px;
  }
  .testimonals-container img {
    width: 200px;
    height: 160px;
  }
}
@media (max-width: 1279px) {
  .stat-text {
    font-size: 20px;
    padding: 10px;
  }
}
@media only screen and (max-width: 1024px) {
  .home-container {
    padding: 30px 20px;
    margin: 0vw 3vw;
    position: relative;
    display: flex;
  }
  .navbar {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 0%;
    right: 0%;
  }
  .navbar ul {
    padding: 5px;
    margin: 0;
    background-color: white;
  }
  .nav-links {
    gap: 0px;
    position: relative;
  }

  .nav-links li a {
    color: black;
    font-size: 30px;
    line-height: 1.5;
  }

  .nav-links li a:hover {
    background-color: transparent;
  }
  .logo svg {
    margin-top: -15px;
    margin-left: -35dvw;
  }
  .stat-text {
    font-size: 16px;
  }
  .the-text {
    margin-left: 0px;
  }
}
@media only screen and (max-width: 480px) {
  .hamburger {
    display: block;
    font-size: 24px;
    background: none;
    border: none;
    color: black;
    cursor: pointer;
  }
  .additional-image {
    width: 400px;
    height: 300px;
    padding: 0px;
  }
  .additional-image1 {
    width: 380px;
    margin-left: 0px;
  }
  .decorative-image {
    height: 400px;
    width: 380px;
    margin-right: 35px;
  }
}
@media only screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    padding: 10px;
    top: 0;
    left: 0;
    right: 0;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 60px;
    right: 0;
    background: #fff;
    width: 180px;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 2;
  }
  .nav-links.show {
    display: flex;
  }
  .logo-text {
    margin-right: -100px;
  }
  .icon-container {
    align-items: flex-start;
  }

  .the-text,
  .Entre-text,
  .network-text {
    font-size: 18px;
    margin: 0px auto;
    padding: 10px;
  }

  .home-container {
    display: flex;
    padding: 20px 5px;
    margin: 0 1vw;
    max-width: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    transform: translateY(10px);
    z-index: 5;
  }

  .description-text {
    font-size: 20px;
    padding: 30px;
  }
  .who-are-we-section {
    margin-right: 0px;
  }
  .who-are-we-title {
    font-size: 20px;
    margin-right: 60px;
    text-align: center;
  }

  .who-are-we-description {
    font-size: 16px;
    width: auto;
    align-items: center;
    margin: 0px;
  }

  .read-more-button {
    font-size: 16px;
    padding: 15px;
  }

  .overlay-text,
  .subtext-overlay {
    font-size: 2rem;
    transform: translateX(10px); 
    padding: 20px;
    align-items: center;
    width: auto;
  }

  .testimonals-container img {
    width: 200px;
    height: 160px;
  }

  .split-text {
    font-size: 1.2rem;
  }
  .description-text {
    padding-top: 20px;
  }
  .after-triangle-image {
    width: 420px;
    margin: 0px auto;
  }
  .fixed-background {
    background-position: center;
    background-repeat: no-repeat;
    min-height: 950vh;
    top: 70%;
    min-width: 200dvw;
    width: auto;
    background-size: cover;
  }
  .testimonals-container {
    margin-left: 0px;
  }
  .testimonals-p {
    width: auto;
    padding-left: 15px;
    line-height: 1.3;
  }

  .additional-image1 {
    width: auto;
    padding: 0px;
  }
  .stats-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 auto;
    background-color: transparent;
    font-size: small;
    color: black;
    font-weight: 100;
    margin: 0px;
  }
  .stat-text {
    font-size: 14px;
    color: black;
    font-weight: bold;
  }
  .stat-item {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    margin-left: 0 auto;
  }
  .decorative-image {
    padding: 10px;
    width: auto;
  }
  .text-overlay {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 1.5rem;
    text-align: center;
    z-index: 1;
    padding: 0px;
    font-family: "Rosewood Regular";
    width: 300px;
  }

  .hamburger {
    display: block;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: yellow;
    color: #000;
    z-index: 5;
  }

  .navbar ul {
    padding: 10px;
    margin: 0;
    background-color: yellow;
  }
  .nav-links li a {
    color: #000;
  }

  .nav-links li a:hover {
    background-color: transparent;
  }

  .close-btn {
    font-size: 30px;
    position: absolute;
    top: 0px;
    right: 30px;
    cursor: pointer;
    background: none;
    border: none;
    color: black;
    transition: color 0.3s, transform 0.3s;
  }
  .close-btn:hover {
    color: black;
    transform: scale(1.1);
  }

  .close-btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5);
  }
  .navbar.active,
  .nav-links.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 200, 36, 1);
    padding-top: 20px;
    overflow-y: auto;
  }

  .text-overlay1 {
    width: 90%;
  }

  .no-scroll {
    overflow: hidden;
  }
  .decorative-image {
    width: auto;
    margin: 0px auto;
  }

  .read-more-button {
    padding: 20px 20px;
    font-size: 18px;
    font-weight: 600;
    background-color: transparent;
    color: black;
    border: 1px solid black;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.3s ease;
  }

  .right-arrows {
    display: flex;
    margin: 0px;
    align-items: center;
  }

  .arrow {
    width: 18px;
    height: 18px;
    stroke-width: 2px;
  }

  .right-arrows .arrow + .arrow {
    margin-left: -5px;
  }

  .read-more-button:hover {
    background-color: transparent;
  }
  .additional-image {
    transform: translateX(-10px);
  }
}

@media only screen and (max-width: 1105px) {
  .navbar {
    flex-direction: column;
    padding: 10px;
    top: 0;
    left: 0;
    right: 0;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 60px;
    right: 0;
    background: #fff;
    width: 180px;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 2;
  }
  .nav-links.show {
    display: flex;
  }
  .logo-text {
    margin-right: -100px;
  }
  .icon-container {
    align-items: flex-start;
  }

  .the-text,
  .Entre-text,
  .network-text {
    font-size: 18px;
    margin: 0px auto;
    padding: 10px;
  }

  .home-container {
    display: flex;
    padding: 20px 5px;
    margin: 0 1vw;
    max-width: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    transform: translateY(10px);
    z-index: 5;
  }

  .hamburger {
    display: block;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: yellow;
    color: #000;
    z-index: 5;
  }

  .navbar ul {
    padding: 10px;
    margin: 0;
    background-color: yellow;
  }
  .nav-links li a {
    color: #000;
  }

  .nav-links li a:hover {
    background-color: transparent;
  }

  .close-btn {
    font-size: 30px;
    position: absolute;
    top: 0px;
    right: 30px;
    cursor: pointer;
    background: none;
    border: none;
    color: black;
    transition: color 0.3s, transform 0.3s;
  }
  .close-btn:hover {
    color: black;
    transform: scale(1.1);
  }

  .close-btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5);
  }
  .navbar.active,
  .nav-links.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 200, 36, 1);
    padding-top: 20px;
    overflow-y: auto;
  }

  .text-overlay1 {
    width: 90%;
  }

  .no-scroll {
    overflow: hidden;
  }
  .additional-image,
  .additional-image1 {
    width: auto;
    padding: 0px;
  }
}
